version: '3.3'

services:
  application:
    build: ./application
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./application/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
  db:
    image: mariadb:10.4
    restart: always
    expose:
      - 3306
    volumes:
      - ./db/data:/var/lib/mysql
    env_file:
      - ./.env.dev
