version: '3.3'

services:
  application:
    build: ./application
    command: gunicorn mychistka.wsgi:application --bind 0.0.0.0:8001
    volumes:
      - ./application/:/usr/src/app/
    ports:
      - 8001:8000
    env_file:
      - ./.env.prod
    networks:
      - general
      - default
  db:
    image: mariadb:10.4
    restart: always
    expose:
      - 3306
    volumes:
      - ./db/data:/var/lib/mysql
    env_file:
      - ./.env.prod
networks:
  general:
    external: true
